PAYER=YOUR_BASE_58_PRIVATE_KEY
RPC=https://api.mainnet-beta.solana.com # Your rpc
BLOCK_ENGINE=https://frankfurt.mainnet.block-engine.jito.wtf # Jito blockengine
SEND_TO_ALL=true # If set to true it will send to all blockengines
PINATA_API_KEY=YOUR_PINATA_API_KEY # Pinata API Key
PINATA_SECRET_KEY=YOUR_PINATA_SECRET_KEY # Pinata Secret
UUID=YOUR_UUID # Optional